# Database
DB_URL="postgres://user:password@host/database"
DB_ENABLE_SSL="false"
DB_VERIFY_SSL_HOST="false"
# Root User
KEILA_USER="keila_user"
KEILA_PASSWORD="keila_password"
# URL
URL_HOST="example.com"
URL_PATH="/"
URL_SCHEMA="https"
# Deployment
PORT="4000"
SECRET_KEY_BASE="my_secret_key"
DISABLE_REGISTRATION="false"
# System mailer
MAILER_TYPE="smtp"
MAILER_SMTP_HOST="mail.example.com"
MAILER_SMTP_PORT="587"
MAILER_SMTP_USER="no-reply@example.com"
MAILER_SMTP_PASSWORD="pass"
MAILER_SMTP_FROM_EMAIL="no-reply@example.com"
MAILER_ENABLE_SSL="true"
MAILER_ENABLE_STARTTLS="true"
# Captcha
CAPTCHA_PROVIDER="hcaptcha"
CAPTCHA_SITE_KEY="captcha_site_key"
CAPTCHA_SECRET_KEY="captcha_secret_key"
CAPTCHA_URL="https://hcaptcha.com/siteverify"